{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/modelos/", "destination": "/modelos", "permanent": true }
  ],
  "rewrites": [
    { "source": "/modelos", "destination": "https://visibility-system.pages.dev/modelos/gptoys" },
    { "source": "/modelos/:path+", "destination": "https://visibility-system.pages.dev/modelos/gptoys/:path+" }
  ]
}
